<%@ Control AutoEventWireup="true" CodeFile="QuickCreate.ascx.cs" Inherits="RockWeb.Plugins.com_bemaservices.eSpace.QuickCreate" Language="C#" %>


<asp:UpdatePanel ID="upnlEntry" runat="server">
    <ContentTemplate>
        <div class="panel panel-block">
            <div class="panel-heading">
                <h4 class="panel-title"><i class="fa fa-calendar-o"></i>&nbsp;eSPACE Quick Event</h4>
                <a href="https://app.espace.cool" target="_blank" ><img class="pull-right" src="/Plugins/com_bemaservices/eSpace/Assets/eSpace_Logo.png" id="imgLogo" /></a>
            </div>
            <div class="panel-body">
                <div class="alert alert-info">
                    <p>
                        This plug-in has been deprecated and no longer functions.  HOWEVER, the eSPACE team now has their own plug-in that looks and behaves exactly like this one.
                        Just head over to its page on <a href='https://www.rockrms.com/rockshop/plugin/214'>The Rock Shop</a> to install it.
                    </p>
                </div>
            </div>
        </div>
    </ContentTemplate>
</asp:UpdatePanel>